// let Colors;
export default Colors = {
    black: "#111113",
    blue : "#008FFB",
    blueMedium : "#3DAAFC",
    blueLight: "#7AC5FD",
    blueExtraLight: "#BDE1FD",
    blueExtraExtraLight: "#BDE1FD33",
    idk: "#F5F5F5",
    greenDark:"#3A753C",
    greyLight: "#EAEAEA",
    grey: "#bcccca",
    greyMedium: "#EDF1FA",
    red: "#eb4034",
    white:"#ffffff",
    // Colors Codes
    colorCodes : [
        "#008FFB",
        "#3DAAFC",
        "#7AC5FD",
        "#BDE1FD",
        "#BDE1FD33",
   
    ],
    colorCodesCutom : [
        "#008FFB",
        "#3DAAFC",
        "#7AC5FD",
        "#BDE1FD",
        "#BDE1FD33",
        "#008FFB",
        "#3DAAFC",
        "#7AC5FD",
    ]
}
